int AlpariTime(int bar){ // сдвиг времени нејльпаришных серверов дл€ синхронизации //∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆
   if (AccountCompany()=="Forex Trend Limited"){return (Time[bar]+7200 );} // сдвигаем дл€ сервера fxTrend врем€ на два часа
   return (Time[bar]); // дл€ всех оствльных оставл€ем без изменени€
   }//∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆
// ¬рем€ сервера Forex Trend отличаетс€ от времени јльпари на два часа, что приводит к несоответствию сделок.
// «аменены функции: 
//      Time[bar], 
//      Hour(), 
//      TimeHour(seconds), 
//      iTime(symbol, timeframe, shift)  
// »сключение составили места, где используетс€ не абсолютное, а относительное значение часов, т.е. замена не отражаетс€ на функционале. Ќапример нахождение макс/мин цен с момента открыти€ позиции, либо контроль времени последнего бара дл€ регламентировани€ обращени€ к серверу, или врем€ удержани€ позы
// список мест, где встречаетс€ попрвка AlpariTime:
// FineTime - переменна€ времени входа
// 0TimeCycle.mq4
// 0Layers.mq4
// 0HL.mq4
// $CicleATR.mq4
// $Cicle.mq4
// $$$ATR.mq4